amqp==2.5.1
beautifulsoup4==4.8.0
billiard==3.6.1.0
bs4==0.0.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
ecdsa==0.13.3
Flask==1.1.1
Flask-API==1.1
Flask-Cors==3.0.8
future==0.18.2
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
kombu==4.6.5
MarkupSafe==1.1.1
more-itertools==7.2.0
nltk==3.4.5
numpy==1.17.2
oauthlib==3.1.0
pyasn1==0.4.7
PyMySQL==0.9.3
PySocks==1.7.1
python-jose==3.0.1
pytz==2019.3
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
tweepy==3.8.0
urllib3==1.25.6
vine==1.3.0
Werkzeug==0.16.0
zipp==0.6.0
